VITE_BASE_URL=http://localhost:3000
VITE_API_KEY_FIREBASE=AIzaSyDgkXfypFOH_G1-g1poHdyPD1Nyd1pUK_8
VITE_AUTH_DOMAIN_FIREBASE=da-pay.firebaseapp.com
VITE_PROJECT_ID_FIREBASE=da-pay
VITE_STORAGE_BUCKET_FIREBASE=da-pay.appspot.com
VITE_MESSAGING_SENDER_ID_FIREBASE=891705129629
VITE_APP_ID_FIREBASE=1:891705129629:web:58666198003b1e5044b274
VITE_MEASUREMENT_ID_FIREBASE=G-7QQ2QLNTM9
